{
  "name": "weapp-compiler-cli",
  "version": "0.0.9",
  "description": "secondary packaging https://developers.weixin.qq.com/miniprogram/dev/devtools/cli.html",
  "main": "index.js",
  "scripts": {
    "postinstall": "node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youpinyao/weapp-cli.git"
  },
  "bin": {
    "weapp-cli": "index.js"
  },
  "author": "youpinyao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youpinyao/weapp-cli/issues"
  },
  "homepage": "https://github.com/youpinyao/weapp-cli#readme",
  "dependencies": {
    "commander": "^8.0.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
